(defun puntuacion(lista)
  (- (first lista) (third lista)))

(defun suma (jug1 jug2 nveces)
  (if 
    (equal nveces 0)
    0
    (+ 
      (partida 0 2 (list jug1 jug2))
      (suma jug1 jug2 (- nveces 1)))))

(defun (media jug1 jug2  nveces)
  (print
    (/ (suma jug1 jug2 nveces) nveces)))

(defun evaluador (jugador nveces)
  (cond
    ((< 0 (partida 0 2 (list jugador *jdr-nmx-Regular*)))
     (print '-1000)
    ((< 0 (partida 0 2 (list jugador *jdr-nmx-Bueno*)))
     (print '-1000)
    ((t)
     (media jugador *jdr-aleatorio* nveces))))))

